#! /usr/bin/env python

import os
import shutil
import argparse
import subprocess
import sys
import bz2

#from driver.main import main
import rule_instance
from grounded_action import GroundedAction
from rule_instance import RuleInstance
from rule import Rule


class Plan:
	task = None						#task name
	secuence = None 				#list of grounded actions in the plan
	rules = None					#list of rules of the plan

	operator_frequency = None 		#dictionary with the number of times that the operator appears in the plan
	all_grounded_actions = None 	#dictionary with all grounded actions generated by FD in the grounded process indexed by operator name

	hash_p = None					#dictionary indexed by operator name with all grounded actions appear in the plan
	hash_np = None 	 				#dictionary indexed by operator name with all grounded actions don't appear in the plan


	def __init__(self, task):
		self.task = task 
		self.secuence = []
		self.rules = []

		self.operator_frequency = {}

		self.hash_p = {}
		self.hash_np = {}

	def sasplan_to_plan(self, sasplan_file):
		f = open(sasplan_file,"r")
		lines =f.readlines()
		for line in lines:
			if not line.startswith(";"): #it's not a comment#
				line = line.strip("()\n")
				tokens = line.split(" ")
				name = tokens[0]
				objects = tokens[1:]
				self.add_grounded_action(GroundedAction(name, objects))
		
		f.close()


	def plan_to_FFplan(plan, FF_plan_file):
		############# Hardcore Variables #############
		HEADER = "ff: parsing domain file \n domain 'XXX' defined \n ... done.\n" + "ff: parsing problem file \n problem 'YYY' defined \n ... done.\n"


		SEARCH = "Cueing down from goal distance:    4 into depth [1] \n" + \
		"                                   3            [1][2] \n" + \
		"                                   2            [1] \n" + \
		"                                   1            [1] \n" + \
		"                                   0 \n"

		RESULT = "ff: found legal plan as follows\n"


		f = open(FF_plan_file,"w")
		f.write("%s\n\n" %HEADER) 
		f.write("%s\n" %SEARCH) 
		f.write("%s\n" %RESULT) 

		############### write plan ###############
		f.write("step") 
		i=0
		for a in plan.secuence:
			f.write("     %i:" %i)
			f.write("%s " %a.get_name().upper())
			for ob in a.objects:
				f.write("%s " %ob.upper())

			f.write("\n")
			i+=1

		f.write("\ntime spent: ...") 
		f.close()


	def get_grounded_action(self, index):
		return self.secuence[index]

	def add_grounded_action(self, a):
		self.secuence.append(a)

	def add_rule(self,rule):
		self.rules.append(rule)

	def add_hash_p(self, a):
		if a.get_name() in self.hash_p.keys():
			if not(self.is_hash_p(a)): #avoid repetition
				self.hash_p[a.get_name()].append(a)
		else:
			self.hash_p.update({a.get_name(): [a]})

	def is_hash_p(self,a): #if grounded action "a" belongs to hash_p
		if a.get_name() in self.hash_p.keys():
			for b in self.hash_p[a.get_name()]:
				if b.equal(a): return True
			return False
		else:
			return False

	def add_hash_np(self,a):
		if a.get_name() in self.hash_np.keys():
			if not(self.is_hash_np(a)): #avoid repetition
				self.hash_np[a.get_name()].append(a)
		else:
			self.hash_np.update({a.get_name(): [a]})

	def is_hash_np(self,a): #if grounded action "a" belongs to hash_np
		if a.get_name() in self.hash_np.keys():
			for b in self.hash_np[a.get_name()]:
				if b.equal(a): return True
			return False
		else:
			return False



	def get_rules(self):
		return self.rules

	def get_len(self):
		return len(self.secuence)


	def to_string(self):
		s = ""
		for a in self.secuence:
			s+= a.to_string()	
		return s

	def print_(self):
		for a in self.secuence:
			a.print_()


	def build_hash(self, all_operators_file):
		#Here we iterate over grounded actions in the plan to start to build hash_p dictionary
		for a in self.secuence:
			self.add_hash_p(a)

		#Here we iterate over grounded actions in all operators file to build hash_np dictionary
		input =  bz2.open(all_operators_file, 'rt', encoding='utf-8')
		all_file = input.read().strip("\n").split("\n") #take a rows
		for row in all_file:
			row = row.split("(")
			name = row[0].lower()
			objs = (row[1].lower().strip(")").split(", "))

			a = GroundedAction(name,objs)
			if not(self.is_hash_p(a)): #a is not in the plan
				self.add_hash_np(a)

		input.close()


	def search_rules(self):
		n = self.get_len()
		for i in range(0, n):
			a = self.get_grounded_action(i)
			for j in range(i+1,n):
				b = self.get_grounded_action(j)
				if (not a.equal(b)): #discard reflexive case
					rule_instance_a_b = RuleInstance(self.task, a, b)

					if rule_instance_a_b.is_rule():  # there is overlapping
						schema_a, schema_b = rule_instance_a_b.generalize()
						r = Rule(schema_a, schema_b)
						str_rule = r.get_str_rule()

						if self.rule_already_exists(str_rule):  # the rule already exists in the plan
							rule = self.get_rule(str_rule)
							rule.add_positive_instance(rule_instance_a_b)

						else:  # the rule  "r" does not exists in the plan yet, it is new
							r.add_positive_instance(rule_instance_a_b)
							self.add_rule(r)



	def search_negative_instances(self):

		for rule in self.rules:
			#print(plan.task + ":searching negative instances for rule " + rule.get_str_rule())
			a = rule.get_left_operator() 	# a is action schema
			b = rule.get_right_operator()	# b is action schema
			for ga in self.hash_p[a.get_name()]:	# ga is grounded action

				for gb in self.hash_p[b.get_name()]:  # gb is grounded action
					rule_instance = RuleInstance(self.task, ga, gb)
					schema_a, schema_b = rule_instance.generalize()
					r = Rule(schema_a, schema_b)

					# if "rule_instance" satisfies the rule "r" and "rule_instance" is not a positive instance of the rule "r"
					if rule.equal(r.get_str_rule()) and not(rule.is_positive(rule_instance.get_str_rule_instance())):
						rule.add_negative_instance(rule_instance)


				if b.get_name() in self.hash_np.keys(): #when hash_np(b.get_name()) does not exist
					for gb in self.hash_np[b.get_name()]:  # gb is grounded action
						rule_instance = RuleInstance(self.task, ga, gb)
						schema_a, schema_b = rule_instance.generalize()
						r = Rule(schema_a, schema_b)

						# if "rule_instance" satisfies the rule "r", then "rule_instance" is a negative instance of the rule "r"
						if rule.equal(r.get_str_rule()):
							rule.add_negative_instance(rule_instance)



	def search_operators_frecuencies(self):
		for a in self.secuence:
			if a.get_name() in self.operator_frequency.keys():
				self.operator_frequency[a.get_name()] += 1
			else:
				self.operator_frequency.update({a.get_name(): 1})



	def rule_already_exists(self, str_rule):
		for rule in self.rules:
			if rule.equal(str_rule): return True #the rule already exists in the plan
		return False


	def get_rule(self, str_rule):
		for rule in self.rules:
			if rule.equal(str_rule): return rule # the rule was found
		return None



	def write_rules(self, rules_file):
		f = open(rules_file, "w")
		for rule in self.rules:
			if rule.has_positive_instances():
				#Here we write the head of the rule
				f.write("%s\n" %(rule.get_str_rule()))

				# Here we write the positive and negative instances of the rule
				for rule_instance in rule.positive_instances:
					f.write("%s %s\n" %("+", rule_instance.to_string()))
				for rule_instance in rule.negative_instances:
					f.write("%s %s\n" %("-", rule_instance.to_string()))

		f.close()

	def print_rules(self):
		for rule in self.rules:
			rule.print_()


if __name__ == "__main__":


	#Agricola
	#sas_plan_file = "/home/facundo/Documents/MySubdominization/fd_subdominization/src/subdominization-training/subdominization_data/agricola/runs/optimal_dirty/prob3-3-1/sas_plan"
	#all_operators_file = "/home/facundo/Documents/MySubdominization/fd_subdominization/src/subdominization-training/subdominization_data/agricola/runs/optimal_dirty/prob3-3-1/all_operators.bz2"

	#Depot
	#sas_plan_file = "/home/facundo/Documents/MySubdominization/fd_subdominization/src/subdominization-training/subdominization_data/depots/runs/optimal_dirty/p01-1-1-2-2-2-4/sas_plan"
	#all_operators_file = "/home/facundo/Documents/MySubdominization/fd_subdominization/src/subdominization-training/subdominization_data/depots/runs/optimal_dirty/p01-1-1-2-2-2-4/all_operators.bz2"


	#Blocks
	sas_plan_file = "/home/facundo/Documents/MySubdominization/fd_subdominization/src/subdominization-training/subdominization_data/blocksworld/runs/optimal_dirty/p10-1/sas_plan"
	all_operators_file = "/home/facundo/Documents/MySubdominization/fd_subdominization/src/subdominization-training/subdominization_data/blocksworld/runs/optimal_dirty/p10-1/all_operators.bz2"


	plan = Plan("p10-1")
	plan.sasplan_to_plan(sas_plan_file)
	plan.build_hash(all_operators_file)
	plan.search_rules()
	plan.search_negative_instances()
	plan.search_operators_frecuencies()


	for r in plan.rules:
		r.print_()
		break


